<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="es">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Conoce Naucalpan | Gobierno Municipal de Naucalpan de Juárez | 2013 - 2015</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&;amp;language=es"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>

</head>

<body>

    <div class="main">
        <div class="row">
            <div class="small-6 medium-8 columns show-for-medium-up">
                <h1>Conoce Naucalpan</h1>
                <span id="span">Encuentra decenas de lugares, atracciones, plazas, restaurantes, paisajes, entre mucho más, de este gran municipio, cerca de tí.</span>
            </div>
            <div class="small-12 small-centered-only medium-3 end columns">
                <center><img src="img/logo-naucalpan.png" alt="">
                </center>
            </div>
        </div>
    </div>

    <div class="row find">
        <div class="small-12 small-centered">
            <div class="icon">
                <i class="fa fa-map-marker"></i>
            </div>
            <span>Busca en mis alrededores</span>
        </div>
    </div>

    <div class="map show-for-large-up">
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60186.755559722966!2d-99.25483769999998!3d19.469693950000025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2014958cf2eef%3A0xc036183cc62ceb9f!2sNaucalpan+de+Ju%C3%A1rez%2C+MEX!5e0!3m2!1ses-419!2smx!4v1418715694983" width="100%" height="400" margin="0 auto" position="relative" frameborder="0" style="border:0"></iframe>
        </center>
    </div>

    <div class="row places-group">
        <div class="medium-6 columns places scrolleffect">
            <a href="torres.html" class="fancybox" data-fancybox-type="iframe">
                <img class="th scrolleffect" src="img/slider/torres-satelite.png" alt="Torres Satélite">
                <p>Torres de Satélite</p>
                <button class="button expand scrolleffect">+ Info</button>
            </a>
        </div>
        <div class="medium-6 columns places scrolleffect">
            <a href="img/slider/caracol.jpg" class="fancybox">
                <img class="th scrolleffect" src="img/slider/caracol.jpg" alt="Caracol">
                <p>Caracol</p>
                <button class="button expand scrolleffect">+ Info</button>
            </a>
        </div>
        <div class="medium-6 columns places scrolleffect">
            <a href="img/slider/basilica.jpg" class="fancybox">
                <img class="th scrolleffect" src="img/slider/basilica.jpg" alt="basilica">
                <p>Basílica</p>
                <button class="button expand scrolleffect">+ Info</button>
            </a>
        </div>
        <div class="medium-6 columns places scrolleffect">
            <a href="img/slider/naucalli.jpg" class="fancybox">
                <img class="th scrolleffect" src="img/slider/naucalli.jpg" alt="naucalli">
                <p>Naucalli</p>
                <button class="button expand scrolleffect">+ Info</button>
            </a>
        </div>
    </div>

    <footer class="scrolleffect">
        <div class="icon-bar five-up scrolleffect">
            <a class="item scrolleffect">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="item scrolleffect">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="item scrolleffect">
                <i class="fa fa-pinterest"></i>
            </a>
            <a class="item scrolleffect">
                <i class="fa fa-youtube-play"></i>
            </a>
            <a class="item scrolleffect">
                <i class="fa fa-rss"></i>
            </a>
        </div>
        <div class="row scrolleffect">
            <div class="small-4 columns">
                <span>Diseñado por Jankrloz Navarrete <i class="fa fa-copyright"></i> 2014</span>
            </div>
            <div class="small-4 columns">
                <span>Av. Juárez #39 Fracc. El Mirador Naucalpan de Juárez Estado de México C.P. 53050 Teléfono:	5371-8300	|	5371-8400</span>
            </div>
            <div class="small-4 columns"></div>
        </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/maps.js"></script>
    <script>
    $(document).foundation();
    </script>

    <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>

    <script src="js/script.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scrolleffect.js"></script>

</body>

</html>
