<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="es">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Conoce Naucalpan | Gobierno Municipal de Naucalpan de Juárez | 2013 - 2015</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    
    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&;amp;language=es"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/torres.css">

    <script src="js/vendor/modernizr.js"></script>

</head>

<body>

    <div class="row">
        <ul class="small-block-grid-1 medium-block-grid-4">
            <li><center><img class="th" src="img/torres/t1.jpg" alt=""></center></li>
            <li><center><img class="th" src="img/torres/t2.png" alt=""></center></li>
            <li><center><img class="th" src="img/torres/t3.jpg" alt=""></center></li>
            <li><center><img class="th" src="img/torres/t4.jpg" alt=""></center></li>
        </div>
        <div class="small-12 columns">
            <p>Las Torres de Satélite son un conjunto escultórico de cinco prismas triangulares de distintos colores y tamaños, dispuestas en una explanada ubicada al norte de la ciudad de México, en Ciudad Satélite, sobre la avenida principal Anillo Periférico en su tramo norte. Son obra del escultor Mathias Goeritz y el arquitecto Luis Barragán -ganador del Premio Pritzker-, con la colaboración del pintor "Chucho" Reyes Ferreira. Originalmente diseñadas como una gran fuente dispuesta en la entrada de la naciente ciudad, las torres se han convertido en un símbolo distintivo de la zona conocida como Satélite, localizada en el municipio de Naucalpan de Juárez, en el Estado de México.</p>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/maps.js"></script>
    <script>
    $(document).foundation();
    </script>

    <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>

    <script src="js/script.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/scrolleffect.js"></script>

</body>

</html>
